Repository: ghiacciolodev/ToDoTrip
Catalog: mobile/lib/l10n/app_*.arb
Languages: de

# tripStatItems
source: {count, plural, =1{1 plan entry} other{{count} plan entries}}
de: {count, plural, =1{1 Programmpunkt} other{{count} Programmpunkte}}

# tripTotalSpent
source: Total spent
de: Gesamt ausgegeben

# tripExportCsv
source: Export expenses as CSV
de: Ausgaben als CSV exportieren

# tripExportEmpty
source: There are no expenses to export yet.
de: Es gibt noch keine Ausgaben zum Exportieren.

# tripExportShareText
source: {trip} — expenses
de: {trip} — Ausgaben

# tripMuteLabel
source: Mute this trip
de: Diese Reise stummschalten

# tripMuteBody
source: Stop getting notified about it
de: Keine Benachrichtigungen mehr dazu

# tripArchive
source: Archive trip
de: Reise archivieren

# tripArchiveBody
source: Moves it out of your list. Everyone keeps reading it, nobody can add to it.
de: Nimmt sie aus deiner Liste. Alle lesen sie weiter, niemand kann etwas hinzufügen.

# tripArchiveTitle
source: Archive this trip?
de: Diese Reise archivieren?

# tripUnarchive
source: Bring back from the archive
de: Aus dem Archiv holen

# tripArchivedBanner
source: This trip is archived. Nothing can be added to it.
de: Diese Reise ist archiviert. Es lässt sich nichts mehr hinzufügen.

# tripsArchivedTitle
source: Archived
de: Archiviert

# tripsArchivedCount
source: {count, plural, =1{1 archived trip} other{{count} archived trips}}
de: {count, plural, =1{1 archivierte Reise} other{{count} archivierte Reisen}}

# tripsArchivedEmpty
source: Nothing archived yet.
de: Noch nichts archiviert.

# tripUnsavedChanges
source: You have unsaved changes
de: Es gibt ungespeicherte Änderungen

# calendarYesterday
source: Yesterday
de: Gestern

# calendarStartsNow
source: Now
de: Jetzt

# calendarStartsInHours
source: {count, plural, =1{in 1 hour} other{in {count} hours}}
de: {count, plural, =1{in 1 Stunde} other{in {count} Stunden}}
